<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="yuex (悟道洞穴人)">
    <meta name="author" content="yuex">
    <link rel="icon" type="image/png" href="http://yuex.in/image/favicon.png">

        <title>"All the Single Ladies, Now Put Your Hands Up" · yuex (悟道洞穴人)</title>


    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.1/flatly/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="http://yuex.in/theme/css/main.css">

    <link rel="stylesheet" href="http://yuex.in/theme/css/code.css">


    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</head>

<body>
  <div class="container" id="wrap">
      <nav id="navbar" class="navbar navbar-default" role="navigation">
    <div class="container">

      <!--navbar-header-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://yuex.in">yuex (悟道洞穴人)</a>
      </div> <!--navbar-header-->

      <!-- Search Box -->
          <form class="navbar-form navbar-right" role="search"
            action="http://www.google.com/cse"
            id="searchbox_010115183842216248216:xa0zrczzxyk" target="_blank">
              <input type="hidden" name="cx" value="010115183842216248216:xa0zrczzxyk" />
              <input type="text" name="q" class="form-control" placeholder="Search">
          </form>

      <!--Menuitems, collapable-->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right" id="menuitem-list">
                <li >
                  <a href="http://yuex.in/" >Home</a>
                </li>

                <li >
                  <a href="http://yuex.in/about.html" >About</a>
                </li>

                <li >
                  <a href="http://yuex.in/atom.xml"     target="_blank"
>Feeds</a>
                </li>

              <li class="btn-group">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archives<b class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li >
                    <a href="http://yuex.in/tags.html" >Tags</a>
                  </li>
                  <li >
                    <a href="http://yuex.in/categories.html" >Categories</a>
                  </li>
                  <li >
                    <a href="http://yuex.in/archives.html" >Chronological</a>
                  </li>
                </ul>
              </li>
              <li class="btn-group">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">FindMe<b class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li >
                    <a href="http://yuex.in/image/email.png" >Email</a>
                  </li>
                  <li >
                    <a href="http://www.douban.com/people/niumiz/"     target="_blank"
>Douban</a>
                  </li>
                  <li >
                    <a href="https://github.com/yuex"     target="_blank"
>Github</a>
                  </li>
                </ul>
              </li>

        </ul>
      </div><!-- /.navbar-collapse -->

    </div> <!--container-->
  </nav>


    <div class="container">
      <div class="col-md-2">
      </div>

      <div class="col-md-8">
        <div class="row">
              <div class="page-header">
        <h1><a href="http://yuex.in/post/2017/01/single-number.html">"All the Single Ladies, Now Put Your Hands Up"</a></h1>
    </div>

        </div>

        <div class="row">

    <span id="article_info">
    <a class="label label-primary"
      href="http://yuex.in/category/algorithms.html">algorithms</a>
      <b> · </b>
        <a class="label label-primary"
          href="http://yuex.in/tag/leetcode.html">leetcode</a>
    <!--<span class="glyphicon glyphicon-calendar"></span>-->
      <b> · </b>
      <a href="http://yuex.in/archives.html#Year2017">2017</a>-<a href="http://yuex.in/archives.html#Year2017Month01">01</a>-<a href="http://yuex.in/archives.html#Year2017Month01">17</a>

    <!--<span class="glyphicon glyphicon-user"></span>-->
      <b> · </b>
    <a href="http://yuex.in/about.html">yuex</a>
  </span>

  <hr/>

  <div id="article_content">
    <p><a href="https://leetcode.com/problems/single-number-ii/">LeetCode 137</a> is to find the number which apprears exactly once in an array
assuming other numbers always appear exactly three times. It's very easy to come
up with a linear runtime algorithm by using hash table which takes O(n) space. A
better approach is to modulo count the number of occurrences of 1 at every bit
and compose the final result based on this information. But to implement it
efficiently, some bitwise tricks are used which remind me some good old college
time when I was learning Digital Circuit and CPU Architeture. So I think I
should take these notes down here. Also, this problem could be generalize to
find the number which apprears exactly p times in an array while others always
appear k times, assuming (p &lt; k). And for <a href="https://leetcode.com/problems/single-number-ii/">LeetCode 137</a>, there is also a
two-line solution based on the special parameters (k, p) = (3, 1). I will talk
about it at the end.</p>
<p>First, we can use hash table to count the appearance of every number and then
check which number's count is exactly one. This can give a linear runtime
algorithm having linear space complexity. Some people argues that this is gonna
be practically slow because hashing is an expensive operation. But for this
special problem, we can use a simple modulo function to compute the hash
number. But one thing to note is that although we can choose a prime large
enough to give extremely low collision rate, this algorithm is not strictly
guaranteed to be always correct.</p>
<p>Another idea is that we can count the occurence of 1 at every bit of the
numbers. The difference is that whenever the count reaches k we reset it to 0
and carry on. At the end, since all numbers except one appear k times, the final
value of the count is actually p or 0. We can easily construct the number itself
based on this information. The only thing here is how to implement these
counters efficiently. A trivial implementation could use an array and calculate
every bit of every number and count it accordingly. Definitely, the time
complexity will be <code>O(nlog(MAX_INT))</code>and the space complexity
<code>O(log(MAX_INT))</code>. But by using some bitwise tricks, we can change these two
metrics to have a <code>log(k)</code> scale factor. When k is less than MAX_INT, we can
have an algorithm with better asymptotic performance.</p>
<p>For simplicity, we will assume the numbers are 32 bits long. So we need 32
counters in total. The key observation here is that if k is of m bits, we are
having a (32, m) matrix of 1-bit value. The above algorithm we mentioned are
updating the counters from a row based point of view. But we can also update it
in a column based way.</p>
<div class="highlight"><pre><span></span>    m...321  count  n1  n2  n3  <span class="kc">...</span>  nk  <span class="kc">...</span>
 <span class="m">1</span>  <span class="m">....</span><span class="kc">...</span>    <span class="o">&lt;-</span>    <span class="m">.</span>   <span class="m">.</span>   <span class="m">.</span>        <span class="m">.</span>
 <span class="m">2</span>  <span class="m">....</span><span class="kc">...</span>    <span class="o">&lt;-</span>    <span class="m">.</span>   <span class="m">.</span>   <span class="m">.</span>        <span class="m">.</span>
 <span class="m">3</span>  <span class="m">....</span><span class="kc">...</span>    <span class="o">&lt;-</span>    <span class="m">.</span>   <span class="m">.</span>   <span class="m">.</span>        <span class="m">.</span>
 <span class="m">.</span>     <span class="m">.</span>        <span class="m">.</span>    <span class="m">.</span>   <span class="m">.</span>   <span class="m">.</span>        <span class="m">.</span>
 <span class="m">.</span>     <span class="m">.</span>        <span class="m">.</span>    <span class="m">.</span>   <span class="m">.</span>   <span class="m">.</span>        <span class="m">.</span>
<span class="m">32</span>  <span class="m">....</span><span class="kc">...</span>    <span class="o">&lt;-</span>    <span class="m">.</span>   <span class="m">.</span>   <span class="m">.</span>        <span class="m">.</span>
</pre></div>


<p>If we can found a way to update <code>counter[i][1]</code>..<code>counter[i][m]</code> bitwisely with
1-bit number n. Then we can pack the updates of all 32 counters at an
integer. We can see this technique as a bitwise level parallel computation. But
how can we update <code>counter[i][1..m]</code> bitwisely? For simplicity, we use xm...x1
to represent the counter. There are two things we need to work out</p>
<ol>
<li>How to add 1 to it</li>
<li>How to reset it to 0 when it reaches k</li>
</ol>
<p>The reset part is relative easy. If you have experience with circuit design, it
is easily to see that we can check if k reaches by compute a value out of
xm..x1. The fundamental rule of circuit design or digital logic is that you can
work out a mapping between any bit pattern once you have written down the truth
table. Assume k = 0b101, we are expecting following truth table for reset</p>
<div class="highlight"><pre><span></span>x 321  -&gt;  x 321
  000        000
  001        001
  010        010
  011        011
  100        100
k 101        000
</pre></div>


<p>We can see only when <code>x3x2x1 == 101</code>, <code>x3 &amp; (~x2) &amp; (x1) == 1</code>. Then the reset
could be expressed as</p>
<div class="highlight"><pre><span></span>mask = ~(x3 &amp; (~x2) &amp; x1)
x3 = x3 &amp; mask
x2 = x2 &amp; mask
x1 = x1 &amp; mask
</pre></div>


<p>To work out the add part, we start with x1. Because for x1, this is no
carry. We are expecting following truth table</p>
<div class="highlight"><pre><span></span>x 0 n -&gt; x 0
  0 0      0
  1 0      1
  0 1      1
  1 1      0
</pre></div>


<p>The mapping could be written out directly as <code>x0 = ((x0) &amp; (~n)) | ((~x0) &amp; (n))
= x0 ^ n</code>. Perhaps, this is why XOR sign is chosen to be a circle plus, just to
remind you of its ability to act as a circle around in-place plus without carry
for circuit design.</p>
<p>To calculate x2..xm, we need to take carry into consideration.</p>
<div class="highlight"><pre><span></span>x i carry -&gt; x i
  0   0        0
  1   0        1
  0   1        1
  1   1        0
</pre></div>


<p>Actually, it's the same table for x0. So we can write out <code>xi = xi ^ carry_i</code>.</p>
<p>But how to compute carry? Just think when we will have a carry for xi. Only when
xi-1, ..., x1, and n are all 1. This leads to</p>
<div class="highlight"><pre><span></span>carry_i = xi-1 &amp; .. &amp; x1 &amp; n
</pre></div>


<p>Then we can write out the code to update these counters. Note, we generalize the
compuatation of x0 by using n as carry0</p>
<div class="highlight"><pre><span></span><span class="s s-Atom">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="s s-Atom">for</span> <span class="k">_</span> <span class="s s-Atom">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="s s-Atom">m</span><span class="p">)]</span>
<span class="s s-Atom">k</span> <span class="o">=</span> <span class="nf">bin</span><span class="p">(</span><span class="s s-Atom">k</span><span class="p">)[</span><span class="mi">2</span><span class="s s-Atom">:</span><span class="p">][</span><span class="s s-Atom">::-</span><span class="mi">1</span><span class="p">]</span>
<span class="s s-Atom">for</span> <span class="s s-Atom">n</span> <span class="s s-Atom">in</span> <span class="nn">nums</span><span class="p">:</span>
    <span class="s s-Atom">carry</span> <span class="o">=</span> <span class="s s-Atom">n</span>
    <span class="s s-Atom">for</span> <span class="s s-Atom">i</span> <span class="s s-Atom">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="s s-Atom">m</span><span class="p">)</span><span class="s s-Atom">:</span>
        <span class="s s-Atom">x</span><span class="p">[</span><span class="s s-Atom">i</span><span class="p">],</span> <span class="s s-Atom">carry</span> <span class="o">=</span> <span class="s s-Atom">x</span><span class="p">[</span><span class="s s-Atom">i</span><span class="p">]</span> <span class="s s-Atom">^</span> <span class="s s-Atom">carry</span><span class="p">,</span> <span class="s s-Atom">x</span><span class="p">[</span><span class="s s-Atom">i</span><span class="p">]</span> <span class="s s-Atom">&amp;</span> <span class="s s-Atom">carry</span>
    <span class="s s-Atom">mask</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="s s-Atom">for</span> <span class="s s-Atom">i</span> <span class="s s-Atom">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="s s-Atom">m</span><span class="p">)</span><span class="s s-Atom">:</span>
        <span class="s s-Atom">mi</span> <span class="o">=</span> <span class="s s-Atom">x</span><span class="p">[</span><span class="s s-Atom">i</span><span class="p">]</span> <span class="s s-Atom">if</span> <span class="s s-Atom">k</span><span class="p">[</span><span class="s s-Atom">i</span><span class="p">]</span> <span class="o">==</span> <span class="s s-Atom">&#39;1&#39;</span> <span class="s s-Atom">else</span> <span class="s s-Atom">~x</span><span class="p">[</span><span class="s s-Atom">i</span><span class="p">]</span>
        <span class="s s-Atom">mask</span> <span class="o">=</span> <span class="s s-Atom">mask</span> <span class="s s-Atom">&amp;</span> <span class="s s-Atom">mi</span>
    <span class="s s-Atom">mask</span> <span class="o">=</span> <span class="s s-Atom">~mask</span>
    <span class="s s-Atom">for</span> <span class="s s-Atom">i</span> <span class="s s-Atom">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="s s-Atom">m</span><span class="p">)</span><span class="s s-Atom">:</span>
        <span class="s s-Atom">x</span><span class="p">[</span><span class="s s-Atom">i</span><span class="p">]</span> <span class="o">=</span> <span class="s s-Atom">x</span><span class="p">[</span><span class="s s-Atom">i</span><span class="p">]</span> <span class="s s-Atom">&amp;</span> <span class="s s-Atom">mask</span>

<span class="s s-Atom">the_number</span> <span class="o">=</span> <span class="mi">0</span>
<span class="s s-Atom">for</span> <span class="s s-Atom">i</span> <span class="s s-Atom">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="s s-Atom">m</span><span class="p">)</span><span class="s s-Atom">:</span>
    <span class="s s-Atom">the_number</span> <span class="o">=</span> <span class="s s-Atom">the_number</span> <span class="p">|</span> <span class="s s-Atom">x</span><span class="p">[</span><span class="s s-Atom">i</span><span class="p">]</span>
<span class="s s-Atom">return</span> <span class="s s-Atom">the_number</span>
</pre></div>


<p>At the end of above code, we add a loop to compute the single number. Since its
final occurence count of '1' at any bit is either p or 0, the bit value at ith
bit of the single number can be computed the single number by</p>
<div class="highlight"><pre><span></span>the_number = xm | ... | x1
</pre></div>


<p>Besides the general solution, there could also be a specialized solution for
specific k. If we know any specific k for sure, we can do better. As
in <a href="https://leetcode.com/problems/single-number-ii/">LeetCode 137</a>, k = 3. The truth table to update count is</p>
<div class="highlight"><pre><span></span>x 10 n -&gt; x 10
  00 0      00
  01 0      01 .
  10 0      10
  00 1      01 .
  01 1      10
  10 1      00
</pre></div>


<p>Here comes the true beauty of digital logic. We can write out the mapping
directly as</p>
<div class="highlight"><pre><span></span>x0 = ((~x1) &amp; x0 &amp; (~n)) | ((~x1) &amp; (~x0) &amp; n)
   = (~x1) &amp; ((x0 &amp; (~n)) | ((~x0) &amp; n))
   = (~x1) &amp; (x0 ^ n)
</pre></div>


<p>You can save the original value of x0, and then use it to calculate x1 in the
smae way above. But we can also use the computed value of x0 as a new input to
calculate x1. Namely, we substitute the left x0 column with the right x0 column
in above truth table. Then we have</p>
<div class="highlight"><pre><span></span>x 10 n -&gt; x 10
  00 0      00
  01 0      01
  10 0    . 10
  01 1      01
  00 1    . 10
  10 1      00
</pre></div>


<p>Remeber, the true beauty. We have</p>
<div class="highlight"><pre><span></span>x1 = (x1 &amp; (~x0) &amp; (~n)) | ((~x1) &amp; (~x0) &amp; n)
   = (~x0) &amp; ((x1 &amp; (~n)) | (~x1) &amp; n)
   = (~x0) &amp; (x1 ^ n)
</pre></div>


<p>Then we have following lines of magic to solve <a href="https://leetcode.com/problems/single-number-ii/">LeetCode 137</a>. Note p = 1.  It
means x1 will always be 0 at the end.</p>
<div class="highlight"><pre><span></span>x = [0, 0]
for n in nums:
    x[0] = (~x[1]) &amp; (x[0] ^ n)
    x[1] = (~x[0]) &amp; (x[1] ^ n)
return x[0]
</pre></div>


<p>At the end of this post, take a while to savor the true beauty of digital
logic. It could be singular as well as single.</p>
  </div>

  <hr/>

      <ul class="pager">
        <li class="previous">
          <a href="http://yuex.in/post/2017/03/ml-black-art.html">
          &laquo; Newer</a>
        </li>
        <li class="next">
          <a href="http://yuex.in/post/2017/01/gentoo-install-virtualbox-and-vagrant.html">
          Older &raquo;</a>
        </li>
      </ul>

    <hr/>
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'yuex'; // required: replace example with your forum shortname
  var disqus_identifier = 'single-number';
  var disqus_url = 'http://yuex.in/post/2017/01/single-number.html';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>

        <div class="row">
        </div>

      </div>

      <div class="col-md-2">
      </div>
    </div>


  </div>

    <nav id="footer" class="navbar navbar-default">
    <div class="container">
        <p id="footer-text" class="navbar-text text-center">
          <span id="engine">
            Compiled using
            <a href="http://docs.getpelican.com">Pelican</a>
          </span>
          <span id="theme">
            with theme
            <a href="http://github.com/yuex/pelican-chameleon">Chameleon</a>
          </span>
          <span id="bootstrap">
            on top of
            <a href="http://getbootstrap.com/">Bootstrap</a>
          </span>
        </p>
      </div>
    </div>
  </nav>


</body>
</html>